.logo {
    width: 300px;
    margin-bottom: 1rem;
    @include tablet {
        margin-bottom: 0;
    }
}

.search-form {
    width: 300px;
    .search-form-inner p {
        font-size: 1.2rem;
    }
}

select,
select .dropdown, {
    text-transform: capitalize;
}
select {
    height: 28px;
    font-size: 1rem;
}

.news-grid {
    width: 100%;
    margin: 0 auto;
    p {
        color: white;
        font-weight: 500;
    }
    .ajax-loader {
        height: 8rem;
        width: 8rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        margin-top: 6rem;
    }
}

.top-news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.story-box {
    display: flex;
    position: relative;
        a {
            text-decoration: none;
        }
        .inner-story-box {
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
        height: 360px;
        @include tablet {
            height: 420px;
        }
        transition: all 500ms ease; 
        &:hover {
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.75);
            .caption-box {
                background: rgba(0, 0, 0, 0.75);
            }
        }
    }
    flex: 1 0 100%;
    @include tablet {
        flex: 1 0 30%;
    }
    @include desktop {
        flex: 1 0 24%;
    }
}

.caption-box {
    background: rgba(0, 0, 0, .50);
    text-align: left;
    min-height: 25%;
    transition: all 500ms ease;
        p {
            line-height: 1.5rem;
            padding: 0.5rem;
        }
}